
*,
*::before,
*::after {
	box-sizing: border-box;
}

:root{
	--font1: "Raleway", sans-serif;
	--font2: 'Quicksand', sans-serif;
}

body {
	font-family: var(--font1);
	background-image:  url('../images/background.jpg') ;
	background-repeat: no-repeat;
	background-size: 100vw 100vh;
	text-align: center;
}


#nav-menu {
	width:100vw;
	height:100vh;
	padding-top: 15vh;
	display:none;
	opacity: 0.7;
	z-index: 1;
	background: white;
	transition: left 300ms ease;
	position: fixed;
	margin:0px;
	top:0;

}


#nav-menu > a {
	text-decoration: none;
}

.menu-item {
	font-size: 2rem;
	margin: 7vh;
	text-align: center;
	color:black;
	transition: transform 400ms ease;
	text-decoration: none;
}

.menu-item:hover {
	transform: scale(1.1);
	text-decoration: none;
}

#nav-bar {
	margin: 0vh;
	padding: 0px;
	display:flex;
	align-items: baseline;
	position:fixed;
	top:0px;
	z-index:2;
	background: #343a40;
	color: #eee;
	box-shadow: 1px 1px 30px black;
	width:100%;
}

#nav-title{ 
	padding: 0vh 2vw;
	font-size: 0.7rem;
	
}

.nav-item{
	font-size: 0.5rem;
	color:#999;
	transition: color 1000ms ease, transform 300ms ease;
	transform: translate('0px, 1vh');
	padding: 0vh 1vw;
}

.nav-item:hover {
	
	color:#eee;
	transform: scale(1.1);
}

#nav-bar > a:hover {
	text-decoration: none;
	
}

#hamburger,
#hamburger:enabled{
	font-size: 0.7rem;
	border:none;
	background:none;
	transition: transform 500ms ease, color 500ms ease;
	color:#ccc;
	outline:none;
	margin-left: auto;
	margin-right: 3vw;
}

#hamburger:hover {
	transform: scale(1.3) rotate(360deg);
	color:#eee;
}


h1 {
	padding-top: 20vh;
	font-size: 2.5rem;
}

#convert-type-input { 
	font-size: 1rem;
	border: solid 1px #ddd;
	background: #eee;
	margin: 5vh 0vw;
	padding: 1vh;
}

#mass-wrap,
#temperature-wrap,
#time-wrap,
#length-wrap,
#area-wrap,
#volume-wrap {
	display:none;
}

.btn {
	font-size:3rem;
	outline:none;
	border:none;
	padding: 0vh 1vw;
	margin: 0vh 0vw 3vh 0vw;
}


.input-value,
.output-value,
.unit-input,
.unit-output {
	border: solid 1px #bbb;
	width: 40vw;
	text-align: left;
	outline:none;
	font-family: var(--font2);
	background: #eee;
	padding: 1vh 1vw 1vh 1vw;
	margin: 0vh 2vw 0vh 2vw;
	position: block;
}

.unit-output,
.unit-input {
	text-align: center;
}

select {
	border: none;
	background: none;
	outline: none;
}

.form,
.unit {
	display:flex;
	justify-content: space-around;
	align-items: center;
	margin: 0vh 5vw;
	font-size:1rem;
}




@media (min-width: 600px) {

.menu-item {
	font-size: 3rem;
}

.nav-item{
	font-size:1rem;
}

#nav-title{
	font-size: 1.4rem;
}

#hamburger:enabled{
	font-size: 1.4rem;
}


h1 {
	font-size: 4rem;
}

#convert-type-input {
	font-size: 1.5rem;
}

.form,
.unit{
	font-size: 1.5rem;

} 




@media (min-width: 1200px) {

body {
	background-image:  url('../images/background-4.jpg') ;
	background-repeat: no-repeat;
	background-size: 100% auto;
	text-align: center;
}


.menu-item {
	font-size: 5rem;
}

#nav-title{
	font-size:2.8rem;
	
}

.nav-item{
	font-size:2rem;
}

#hamburger:enabled{
	font-size: 2.8rem;
}

h1 {
	font-size:4rem;
}

#convert-type-input {
	font-size:2rem;
}

.form,
.unit {
	font-size:2rem;
} 
}
